{
    "domain": "solvis_control",
    "name": "Solvis Control",
    "codeowners": ["@LarsK1"],
	"config_flow": true,
	"dependencies": [],
	"documentation": "https://github.com/LarsK1/hass_solvis_control/",
    "integration_type": "device",
	"iot_class": "local_polling",
	"issue_tracker": "https://github.com/LarsK1/hass_solvis_control/issues",
    "requirements": ["pymodbus>=3.8.0", "scapy>=2.6.1"],
    "version": "2.1.3"
  }
